# carpool

./: .gitignore  Carpool.sln  README.md
src/Carpool.API/: Carpool.API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/Carpool.API/Endpoints/Account/: GetAccount.cs  PostSignup.cs
src/Carpool.API/Properties/: launchSettings.json
src/Carpool.Application/: ApplicationException.cs  Carpool.Application.csproj
src/Carpool.Application.Abstractions/: Carpool.Application.Abstractions.csproj
src/Carpool.Application.Abstractions/Commands/: ICommand.cs
src/Carpool.Application.Abstractions/Commands/Account/: ISignupCommand.cs
src/Carpool.Application.Abstractions/Gateway/: IMailerGateway.cs
src/Carpool.Application.Abstractions/Queries/: IAccountQueries.cs
src/Carpool.Application.Abstractions/Repositories/: IAccountRepository.cs
src/Carpool.Application.DTOs/: Carpool.Application.DTOs.csproj
src/Carpool.Application.DTOs/Account/: Mappings.cs
src/Carpool.Application.DTOs/Account/Inputs/: SignupInput.cs
src/Carpool.Application.DTOs/Account/Outputs/: AccountResult.cs  SignupResult.cs
src/Carpool.Application/Commands/Account/: SignupCommand.cs
src/Carpool.Data/: Carpool.Data.csproj  Context.cs
src/Carpool.Data.InMemory/: Carpool.Data.InMemory.csproj  Context.cs
src/Carpool.Data.InMemory/Queries/: AccountInMemoryQueries.cs
src/Carpool.Data.InMemory/Repositories/: AccountInMemoryRepository.cs
src/Carpool.Data/Entities/: Account.cs
src/Carpool.Data/Entities/Mappings/: AccountMap.cs
src/Carpool.Data/Migrations/: 20240716014747_Initial.Designer.cs  20240716014747_Initial.cs  20240716015711_AspNetIdentityModel.Designer.cs  20240716015711_AspNetIdentityModel.cs  ContextModelSnapshot.cs
src/Carpool.Data/Queries/: AccountQueries.cs
src/Carpool.Data/Repositories/: AccountRepository.cs
src/Carpool.Domain/: Carpool.Domain.csproj
src/Carpool.Domain.Core/: DomainException.cs
src/Carpool.Domain.Core/Models/: IAggregateRoot.cs  IEntity.cs  IValueObject.cs
src/Carpool.Domain/Models/Account/: Account.cs  CarPlate.cs  Cpf.cs  Email.cs  Name.cs
src/Carpool.Gateway/: Carpool.Gateway.csproj
src/Carpool.Gateway/Mailer/: MailerGatewayFake.cs
test/Carpool.API.Tests/: AccountTests.cs  Carpool.API.Tests.csproj
test/Carpool.Integration.Tests/: Carpool.Integration.Tests.csproj  SignupTests.cs
test/Carpool.Unit.Tests/: Carpool.Unit.Tests.csproj  CpfTests.cs
