<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Carpool.Application.Abstractions\Carpool.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Carpool.Application\Carpool.Application.csproj" />
    <ProjectReference Include="..\..\src\Carpool.Data.InMemory\Carpool.Data.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Carpool.Data\Carpool.Data.csproj" />
    <ProjectReference Include="..\..\src\Carpool.Gateway\Carpool.Gateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
