<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UoW\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carpool.Application.DTOs\Carpool.Application.DTOs.csproj" />
    <ProjectReference Include="..\Carpool.Domain\Carpool.Domain.csproj" />
  </ItemGroup>

</Project>
