<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Mappings\" />
    <Folder Include="Migrations\" />
    <Folder Include="Entities\" />
    <Folder Include="Queries\" />
    <Folder Include="UoW\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
